/* Resetting default styles */
@charset "utf-8";

/* Resetting default styles for various HTML elements */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
	text-align: center;
	word-spacing: normal;
	letter-spacing: 1px;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

/* Body styles */
body {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
}

/* Pagination styles */
.pagination a { 
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
}

.pagination a.active {
    background-color: #212121;
    color: white;
}

.pagination a:hover:not(.active) {
    background-color: #ddd;
}

/* Back to top button styles */
#myBtn {
	display: none;
	position: fixed;
	bottom: 20px;
	right: 30px;
	z-index: 99;
	font-size: 18px;
	border: none;
	outline: none;
	background-color: #212121;
	color: white;
	cursor: pointer;
	padding: 15px;
	border-radius: 4px;
}

#myBtn:hover {
	background-color: #386406;
}

/* Main wrapper styles */
.main_wraper {
	width: auto;
	height: auto;
	margin: auto;
	background: #ffffff;
}

/* Top section styles */
.top {
	background: #28282B;
	height: 50px;
}

/* Mail section styles */
.mail {
	width: 30%;
	float: left;
}

/* Account section styles */
.account {
	width: 30%;
	float: left;
}

#ac {
	text-decoration: none;
}

/* Search section styles */
.search {
	width: 40%;
	height: 70px;
}

/* Navbar styles */
.navbar {
	margin-top: 0.5px;
	height: auto;
	background: #222327;
}

/* Container styles */
.cont {
	width: auto;
	height: 80px;
	background: #F03438;
}

/* Social media icon styles */
.fa {
    padding: 10px;
    font-size: 20px;
    width: 40px;
    height: 40px;
    text-align: center;
    text-decoration: none;
    margin: 5px;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.3s, color 0.3s;
}

.fa:hover {
    opacity: 0.8;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}

.fa-facebook { background: #3B5998; }
.fa-twitter { background: #55ACEE; }
.fa-google { background: #dd4b39; }
.fa-linkedin { background: #007bb5; }
.fa-youtube { background: #bb0000; }
.fa-instagram { background: #125688; }
.fa-pinterest { background: #cb2027; }

/* Footer styles */
.footer {
	width: auto;
	height: 50px;
	background: #28282B;
	color: #FFF;
	font-family: sans-serif;
	text-align: center;
}
